# UchetKE

./: .editorconfig  SQLQuery1.sql  SQLQuery11.sql  SQLQuery111.sql  SQLQuery2.sql  UchetCT.sln
WindowsFormsApp1/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  AddUsers.Designer.cs  AddUsers.cs  AddUsers.resx  App.config  Autorization.Designer.cs  Autorization.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  MyDBDataSet.Designer.cs  MyDBDataSet.xsd  MyDBmodel.Context.cs  MyDBmodel.Context.tt  MyDBmodel.Designer.cs  Program.cs  RemoveForm.Designer.cs  RemoveForm.cs  TranslateForm.Designer.cs  TranslateForm.cs  Translate_.cs  UchetCT.csproj  UnActive.Designer.cs  UnActive.cs  Users.Designer.cs  Users.cs  equipment.cs  office.cs  respons_person.cs  type_of_equip.cs  МБОУ_принятие_сотрудника.docx  Склад.Designer.cs  Склад.cs  Списание.Designer.cs  Списание.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/models/: DB.cs  ExcelHelper.cs  MD5.cs  WordHelper.cs
